<!DOCTYPE html>
<html>
<head>
	<!-- Required to properly zoom the viewport on mobile. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trip'n on a Budget</title>
	
	<!-- Include Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Include assets/main.css -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Nav Header -->
	<div id="nav-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4" >Trip'n on <a href=""></a> Budget</div>
				<div class="col-sm-0 col-md-4"></div>
				<div class="col-sm-6 col-md-4">
					<span><a href="#">Features</a></span>
					<span><a href="#">Pricing</a></span>
					<span><a href="#">Support</a></span>
					<span><a href="#">Login</a></span>
				</div>
			</div>
		</div>
	</div>

	<!-- Hero -->
	<div id="hero">
		<img src="images/image_062.jpg">
	</div>

<!-- Center image using Bootstrap -->
<div id="main-container" class="container">

	<!-- New row: Centered text styled by #headline-text -->
	<div class="center row">
		<div class="col-xs-1 col-sm-2"></div>
		<div id="headline-text" class="col-xs-10 col-sm-8 col-lg-12">
			Keeping an eye on the sky and on your wallet.
		</div>		
	</div>
	<!-- New row: Centered text styled by #narrative-text -->
	<div class="row">
		<div class="col-xs-1 col-sm-2 col-md-2 "></div>
		<div id="narrative-text" class="col-xs-10 col-sm-8 col-md-8 center">
			A mobile app that lets you plan your dream vacation while keeping an eye on where your money goes.
		</div>
		<div class="col-xs-1 col-sm-2 col-md-3"></div>
	</div>
</div>

<!-- Row of Screens -->
<div id="customer-container" class="container">
	<div class="center customers row">
		<div class="col-sm-6 col-md-4"><img src="images/tripnonabudget_pg1.png"></div>
		<div class="col-sm-6 col-md-4"><img src="images/tripnonabudget_pg2.png"></div>
		<div class="col-sm-6 col-md-4"><img src="images/tripnonabudget_pg3.png"></div>
		<div class="col-sm-6 col-md-4"><img src="images/tripnonabudget_pg4.png"></div>
		<div class="col-sm-6 col-md-4"><img src="images/tripnonabudget_pg5.png"></div>
		<div class="col-sm-6 col-md-4"><img src="images/tripnonabudget_pg3.png"></div>
	</div>
</div>

<!-- Row of images -->
<div class="container">
	<div class="center travel row">
		<div class="col-sm-6 col-md-4"><img src="images/image_001.jpg"></div>
		<div class="col-sm-6 col-md-4"><img src="images/image_002.jpg"></div>
		<div class="col-sm-6 col-md-4"><img src="images/image_003.jpg"></div>
		<div class="col-sm-6 col-md-4"><img src="images/image_004.jpg"></div>
		<div class="col-sm-6 col-md-4"><img src="images/image_005.jpg"></div>
		<div class="col-sm-6 col-md-4"><img src="images/image_006.jpg"></div>
	</div>
</div>

<!-- Footer -->
<div id="footer">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>	
</div>
</body>
</html>